Bitness/MainWindow.xaml

<Window x:Class="Bitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="800" Width="1280" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="PaleGreen" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Border Grid.Row="1" Background="#242C3A" />
        <Border Grid.Row="1" Grid.Column="2" Background="#242C3A"/>
        <Border Grid.Column="0" Background="#242C3A"/>
        <Border Grid.Column="2" Background="#242C3A"/>
        <Border Grid.Column="1" Background="#242C3A"/>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Name="CompositeImage">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                <Image Source="{Binding BodySource}" Stretch="UniformToFill" />
            </Grid>
        </Viewbox>

        <!-- <MediaElement Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Stop" x:Name="testVideo" Source="Videos/ttPlayTest3.mp4" Width="500"/> 
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Click="PlayVideo" Content="Play"/>
        </StackPanel>
        -->

        <MediaElement Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Stop" x:Name="blueSyncVideo" Stretch="Uniform" Source="Videos/Bitness-Syncing.mp4" MediaEnded="blueSyncVideo_MediaEnded" Width="550" IsVisibleChanged="blueSyncVideo_IsVisibleChanged"/>
        <MediaElement Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Stop" x:Name="redSyncVideo" Stretch="Uniform" Source="Videos/Bitness-Syncing.mp4" MediaEnded="redSyncVideo_MediaEnded" Width="550" IsVisibleChanged="redSyncVideo_IsVisibleChanged"/>


        <MediaElement Name="bluesideSync" Grid.Row="1" Grid.Column="0">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play over and over indefinitely.-->
                                <MediaTimeline Source="Videos/Sync_screen.mp4" Storyboard.TargetName="bluesideSync" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        

        <Image Grid.Row="1" Grid.Column="0" x:Name="bluesideStandby" gif:ImageBehavior.AnimatedSource="Images/bluesideloop.gif"/>
        <Image Grid.Row="1" Grid.Column="3" x:Name="redsideStandby" gif:ImageBehavior.AnimatedSource="Images/redsideloop.gif"/>


        <StatusBar Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Image x:Name="blueFuelBottom" Grid.Row="1" Grid.Column="0" Source="Images/tube-bottom.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="110"/>
        <Image x:Name="blueFuelTube" Grid.Row="1" Grid.Column="0" Source="Images/Tube-glass-and-top.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>

        <Image x:Name="redFuelBottom" Grid.Row="1" Grid.Column="3" Source="Images/tube-bottom.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="110"/>
        <Image x:Name="redFuelTube" Grid.Row="1" Grid.Column="3" Source="Images/Tube-glass-and-top.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        
        

        <Canvas Name="rectangle_canvas_left" Grid.Row="1" Grid.Column="0" Margin="61,529,63,64" RenderTransformOrigin="0.546,0.669"/>
        <Canvas Name="rectangle_canvas_right" Grid.Row="1" Grid.Column="2" Margin="61,529,63,64" RenderTransformOrigin="0.546,0.669"/>



        <Canvas x:Name="topBarCanvas" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1272" Grid.ColumnSpan="3">
            <Image Source="Images/Planets.png" HorizontalAlignment="Center" Stretch="UniformToFill" Canvas.Top="-25"/>
            <Image x:Name="redRocket" Source="Images/top_redrocket.png" Width="32" Canvas.Top="50" Canvas.Left="105"/>
            <Image x:Name="blueRocket" Source="Images/top_bluerocket.png" Width="32" Canvas.Bottom="50" Canvas.Left="105"/>
        </Canvas>

        <Canvas Name="gif_canvas_right">
            <Image x:Name="testwater_right" gif:ImageBehavior.AnimatedSource="Images/test-water2.gif" Width="80" Height="49" Canvas.Left="1141" Canvas.Top="660" />
        </Canvas>
        <Canvas Name="gif_canvas_left">
            <Image x:Name="testwater_left" gif:ImageBehavior.AnimatedSource="Images/test-water2.gif" Width="80" Height="49" Canvas.Left="61" Canvas.Top="660" />
        </Canvas>

        <MediaElement Grid.Row="1" Source="Videos\short_blastoff.mp4" Name="BlastOffLeft" 
            Width="190" Height="590" Opacity="1" Volume="1" LoadedBehavior="Manual" 
            UnloadedBehavior="Stop" Stretch="Fill" Margin="4,1,6,28" MediaEnded="BlastOffLeft_MediaEnded" />
        <MediaElement Source="Videos\short_blastoff.mp4" Name="BlastOffRight" 
            Width="190" Height="590" Opacity="1" Volume="1" LoadedBehavior="Manual" 
            UnloadedBehavior="Stop" Stretch="Fill" Margin="1,1,9,28" Grid.Column="2" Grid.Row="1" MediaEnded="BlastOffRight_MediaEnded" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
