Bitness/MainWindow.xaml

<Window x:Class="Bitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="800" Width="1280" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="PaleGreen" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Border Grid.Row="1" Background="#242C3A" />
        <Border Grid.Row="1" Grid.Column="2" Background="#242C3A"/>
        <Border Grid.Column="0" Background="#242C3A"/>
        <Border Grid.Column="2" Background="#242C3A"/>
        <Border Grid.Column="1" Background="#242C3A"/>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Name="CompositeImage">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                <Image Source="{Binding BodySource}" Stretch="UniformToFill" />
            </Grid>
        </Viewbox>

        <MediaElement Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" LoadedBehavior="Manual" x:Name="tutorialVideo" Source="Videos/bitnessTutorial.mp4" MediaEnded="tutorialVideo_MediaEnded"/> 

        <MediaElement Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Stop" x:Name="blueSyncVideo" Stretch="Uniform" Source="Videos/Bitness-Syncing.mp4" MediaEnded="blueSyncVideo_MediaEnded" Width="550" IsVisibleChanged="blueSyncVideo_IsVisibleChanged"/>
        <MediaElement Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Stop" x:Name="redSyncVideo" Stretch="Uniform" Source="Videos/Bitness-Syncing.mp4" MediaEnded="redSyncVideo_MediaEnded" Width="550" IsVisibleChanged="redSyncVideo_IsVisibleChanged"/>

        <Image Grid.Row="1" Grid.Column="0" x:Name="bluesideStandby" gif:ImageBehavior.AnimatedSource="Images/bluesideloop.gif"/>
        <Image Grid.Row="1" Grid.Column="2" x:Name="redsideStandby" gif:ImageBehavior.AnimatedSource="Images/redsideloop.gif"/>

        <StatusBar Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Canvas x:Name="topBarCanvas" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1272" Grid.ColumnSpan="3">
            <Image Source="Images/Planets.png" HorizontalAlignment="Center" Stretch="UniformToFill" Canvas.Top="-25"/>
            <Image x:Name="redRocket" Source="Images/top_redrocket.png" Width="32" Canvas.Top="50" Canvas.Left="105"/>
            <Image x:Name="blueRocket" Source="Images/top_bluerocket.png" Width="32" Canvas.Bottom="50" Canvas.Left="105"/>
        </Canvas>

        <MediaElement Grid.Row="1" Grid.Column="0" Source="Videos\short_blastoff.mp4" Name="BlastOffLeft" Opacity="1" Volume="1" LoadedBehavior="Manual" Stretch="Fill"  MediaEnded="BlastOffLeft_MediaEnded" />
        <MediaElement Grid.Row="1" Grid.Column="2" Source="Videos\short_blastoff.mp4" Name="BlastOffRight" Opacity="1" Volume="1" LoadedBehavior="Manual" Stretch="Fill"  MediaEnded="BlastOffRight_MediaEnded" />

        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\blue_mars.mp4" Name="blueMars" LoadedBehavior="Manual" MediaEnded="blueMars_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\blue_jupiter.mp4" Name="blueJupiter" LoadedBehavior="Manual" MediaEnded="blueJupiter_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\blue_saturn.mp4" Name="blueSaturn" LoadedBehavior="Manual" MediaEnded="blueSaturn_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\blue_uranus.mp4" Name="blueUranus" LoadedBehavior="Manual" MediaEnded="blueUranus_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\blue_neptune.mp4" Name="blueNeptune" LoadedBehavior="Manual" MediaEnded="blueNeptune_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\blue_pluto.mp4" Name="bluePluto" LoadedBehavior="Manual" MediaEnded="bluePluto_MediaEnded"/>

        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\red_mars.mp4" Name="redMars" LoadedBehavior="Manual" MediaEnded="redMars_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\red_jupiter.mp4" Name="redJupiter" LoadedBehavior="Manual" MediaEnded="redJupiter_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\red_saturn.mp4" Name="redSaturn" LoadedBehavior="Manual" MediaEnded="redSaturn_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\red_uranus.mp4" Name="redUranus" LoadedBehavior="Manual" MediaEnded="redUranus_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\red_neptune.mp4" Name="redNeptune" LoadedBehavior="Manual" MediaEnded="redNeptune_MediaEnded"/>
        <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="Videos\red_pluto.mp4" Name="redPluto" LoadedBehavior="Manual" MediaEnded="redPluto_MediaEnded"/>

        <Canvas Name="leftSideBarCanvas" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image x:Name="testwater_left" gif:ImageBehavior.AnimatedSource="Images/test-water2.gif" Width="76" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="-38" Canvas.Bottom="65" Canvas.Top="-103"/>
            <Image x:Name="blueFuelTube" Grid.Row="1" Grid.Column="0" Source="Images/tubeBlue.png" Canvas.Bottom="30" Canvas.Left="-50" Width="100"/>
        </Canvas>
        
        <Canvas Name="rightSideBarCanvas" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image x:Name="testwater_right" gif:ImageBehavior.AnimatedSource="Images/test-water2.gif" Width="76" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="-38" Canvas.Bottom="65" Canvas.Top="-103"/>
            <Image x:Name="redFuelTube" Grid.Row="1" Grid.Column="2" Source="Images/tubeOrange.png" Canvas.Bottom="30" Canvas.Left="-50" Width="100"/>
        </Canvas>

        <Image Grid.Row="1" Grid.Column="0" Stretch="Uniform" VerticalAlignment="Top" Source="Images/blue_teamname.jpg" Width="200"/>
        <Image Grid.Row="1" Grid.Column="2" Stretch="Uniform" VerticalAlignment="Top" Source="Images/red_teamname.jpg" Width="200"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
